# SleepingFaceBI-backend

./: README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/dong/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/dong/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/dong/apiclientsdk/common/: BusinessException.java  ErrorCode.java
api-client-sdk/src/main/java/com/dong/apiclientsdk/model/: GenTextTaskByAiRequest.java
api-client-sdk/src/main/java/com/dong/apiclientsdk/readerStrategy/: DocFileReaderStrategy.java  DocxFileReaderStrategy.java  FileProcessor.java  FileReaderFactory.java  FileReaderStrategy.java  MdFileReaderStrategy.java  TxtFileReaderStrategy.java
api-client-sdk/src/main/java/com/dong/apiclientsdk/utils/: SignUtils.java  ThrowUtils.java  TxtUtils.java
doc/: Docker部署.md  后端拓展笔记.md
gebi-common/gebi-common-ai/: pom.xml
gebi-gateway/: Dockerfile
gebi-gateway/src/main/resources/: application-dev.yml  application-prod.yml
gebi-modules/gebi-chart/src/main/resources/: application-dev.yml  application-prod.yml
gebi-modules/gebi-service/: Dockerfile
gebi-modules/gebi-text/: Dockerfile  pom.xml
sleepingFaceBi-api/: pom.xml
sleepingFaceBi-api/sleepingFaceBi-chart-api/: pom.xml
sleepingFaceBi-api/sleepingFaceBi-data-api/: pom.xml
sleepingFaceBi-api/sleepingFaceBi-text-api/: pom.xml
sleepingFaceBi-api/sleepingFaceBi-user-api/: pom.xml
sleepingFaceBi-common/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-ai/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-ai/src/main/java/com/dong/common/ai/config/: AiManager.java  QianWenChart.java  QianWenData.java  QianWenText.java
sleepingFaceBi-common/sleepingFaceBi-common-common/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/annotation/: AuthCheck.java
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  R.java  ResultUtils.java
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/constant/: CommonConstant.java  Constants.java  LimitConstant.java  MqConstant.java  RedisConstant.java
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/excption/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/model/vo/: AiResponse.java
sleepingFaceBi-common/sleepingFaceBi-common-common/src/main/java/com/dong/common/utils/: ExcelUtils.java  KeyGenerator.java  NetUtils.java  SignUtils.java  SqlUtils.java  StringUtils.java  TxtUtils.java
sleepingFaceBi-common/sleepingFaceBi-common-configs/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-configs/src/main/java/com/dong/common/configs/config/: GsonConfig.java  GuavaRetryConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ResizableCapacityLinkedBlockingQueue.java  RetryConfig.java  SpringRetryConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfig.java
sleepingFaceBi-common/sleepingFaceBi-common-configs/src/main/java/com/dong/common/configs/manager/: RedisLimiterManager.java  ThreadPoolExecutorManager.java
sleepingFaceBi-common/sleepingFaceBi-common-mq/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-mq/src/main/java/com/dong/common/mq/config/: MqInitMain.java  MqMessageProducer.java
sleepingFaceBi-common/sleepingFaceBi-common-mq/src/main/java/com/dong/common/mq/constant/: MqConstant.java
sleepingFaceBi-common/sleepingFaceBi-common-mybatis/: pom.xml
sleepingFaceBi-common/sleepingFaceBi-common-mybatis/src/main/java/com/dong/common/mybatis/config/: JsonConfig.java  MyBatisPlusConfig.java
sleepingFaceBi-gateway/: Dockerfile  pom.xml
sleepingFaceBi-gateway/src/main/resources/: application-dev.yml  application-prod.yml
sleepingFaceBi-modules/: pom.xml
sleepingFaceBi-modules/sleepingFaceBi-chart/: Dockerfile  pom.xml
sleepingFaceBi-modules/sleepingFaceBi-data/: Dockerfile  pom.xml
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/: DataMainApplication.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/aop/: AuthInterceptor.java  LogInterceptor.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/controller/: DataController.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/mapper/: DataRecordMapper.java  DataTaskMapper.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/mq/DataMq/: DataMessageConsumer.java  DataMessageConsumerChoose.java  DataMessageConsumerClean.java  DataMessageConsumerForm.java  DataMessageDeadConsumer.java  DataMessageDeadConsumerChoose.java  DataMessageDeadConsumerClean.java  DataMessageDeadConsumerForm.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/service/: DataRecordService.java  DataTaskService.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/java/com/dong/data/service/impl/: DataRecordServiceImpl.java  DataTaskServiceImpl.java
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/resources/: application-dev.yml  application-prod.yml
sleepingFaceBi-modules/sleepingFaceBi-data/src/main/resources/mapper/: DataRecordMapper.xml  DataTaskMapper.xml
sleepingFaceBi-modules/sleepingFaceBi-service/: Dockerfile  pom.xml
sleepingFaceBi-modules/sleepingFaceBi-task/: Dockerfile  pom.xml
sleepingFaceBi-modules/sleepingFaceBi-task/src/main/java/com/dong/task/: TaskMainApplication.java
sleepingFaceBi-modules/sleepingFaceBi-task/src/main/java/com/dong/task/config/: XxlJobConfig.java
sleepingFaceBi-modules/sleepingFaceBi-task/src/main/java/com/dong/task/job/: retryFailedJob.java
sleepingFaceBi-modules/sleepingFaceBi-task/src/main/java/com/dong/task/task/: ScheduledTask.java
sleepingFaceBi-modules/sleepingFaceBi-task/src/main/resources/: application-dev.yml
sleepingFaceBi-modules/sleepingFaceBi-text/: Dockerfile  pom.xml
sql/: create_table.sql
(+158 files in other folders)
